# proto-contract

./: .gitignore  build.gradle  package.json  pnpm-lock.yaml  settings.gradle
proto/: auth.proto
proto/auth/: auth_message.proto  permission_message.proto  role_message.proto  service.proto  user_message.proto
proto/wms/: inventory_message.proto  product_message.proto  service.proto  warehouse_message.proto
