plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.trizo1104'
version = '1.0.5'

repositories {
    mavenCentral()
}

dependencies {
    api 'com.google.protobuf:protobuf-java:3.25.3'
    api 'io.grpc:grpc-stub:1.62.2'
    api 'io.grpc:grpc-protobuf:1.62.2'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

sourceSets {
    main {
         proto {
            srcDir 'proto'
        }
    }
}

protobuf {
    generatedFilesBaseDir = "$projectDir/gen/java"

    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }

    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
        }
    }

    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java

            groupId = 'com.trizo1104'
            artifactId = 'proto-contracts'
            version = project.version
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/trizo1104/proto-contract")

            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}